#
# HOME CONFIGURATION
#
if [ -z "${HOME_DIR}" ] ; then
    export HOME_DIR="$(readlink -f ~)"
fi

alias home="cd ${HOME_DIR}"

#
# MINE HOME
#
export MINE_HOME="${HOME_DIR}/.mine"
alias mine="cd ${MINE_HOME}"

#
# DEV HOME
#
if [ -z "${DEV_HOME}" ] ; then
  export DEV_HOME='/develop'
fi

alias dev="cd ${DEV_HOME}"

#
# PATH
#
export PATH="${MINE_HOME}/bin/:$PATH"
export PATH="${DEV_HOME}/tools/bin/:$PATH"

#
# Colors
#
source ${MINE_HOME}/etc/colors

#
# Dev HOME && ALIAS
#
alias katas="cd ${DEV_HOME}/katas"

#
# Firefox
#
alias fox-mine='firefox -P fhiegel-mine'
alias fox-search='firefox -foreground -search'

#
# PROFILE.D
#   Shell dependent settings
#
profile_d ()
{
  local file=
  for file in $(echo ${MINE_HOME}/etc/profile.d/*.$1); do
    [ -e "${file}" ] && . "${file}"
  done
}
profile_d sh